<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mobilecomputingproject.ui.lend.LendFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_lend" >
        <action
            android:id="@+id/action_navigation_home_to_chooseFragment"
            app:destination="@id/chooseFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mobilecomputingproject.ui.receive.ReceiveFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_receive" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mobilecomputingproject.ui.settings.SettingsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_notifications_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.mobilecomputingproject.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.mobilecomputingproject.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.example.mobilecomputingproject.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_sendFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>