<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lend.LendFragment">

    <Button
        android:id="@+id/lend_key_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/lend_new_key"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="151dp" />

    <TextView
        android:id="@+id/lend_key_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lended_keys"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginTop="70dp"
        android:layout_marginStart="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lend_key_title" />


</RelativeLayout>