<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/lend_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_key"/>

        <TextView
            android:id="@+id/lend_text_view_keytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key"
            android:layout_toEndOf="@+id/lend_image_view"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lend_text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@+id/lend_image_view"
            android:layout_below="@id/lend_text_view_keytype"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lend_text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_toEndOf="@+id/lend_image_view"
            android:layout_below="@id/lend_text_view_name"/>

        <Button
            android:id="@+id/button_activate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:text="Activate now"
            android:textSize="10sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/textButton" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>